*{
	/* font-family: 'Courgette', cursive; */
	font-family: 'Permanent Marker', cursive;
}

body{
	background-color: #00afcc;
	color: #fff;
}

section{
	padding: 5% 14% 0 14%;
}

section >h1{
	text-align: center;
	text-shadow:2px 2px 0px #333;
}

.title-size{
	font-size:40px ;
}
/* header */
.header-all{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2% 4%;
}
/* header-left */
.header-left >a>img{
	height: 60px;
}
.main-nav  {
	display: flex;
}

.main-nav > li {
	padding-right:6%;
	font-size: 20px;
	font-family: 'Courgette', cursive;
	text-align: center;
}		


.main-nav > li >a{
	text-decoration: none;
	color: #fff;
}	
.main-nav >li{
	display: flex;
	align-items: center;
}
.main-nav >li>img{
	display: none;
	height: 30px;
} 
.main-nav >li:hover>img{
	display: block;
	transition: .3s;
}


/* header-right */
.contactform{
	display: flex;
}
.contactform >li{
	padding-left: 5px;
}
.fab{
	color: #fff;
	font-size: 130%;
}

/* メインスライダー */
.bgimg-slider {
  width: 100vw;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
	width: 80%;
	height: 100vh;

}



/* main画面 */
.main-view{
	display: flex;
	position: relative;

}
.main-titel{
	position: absolute;
	top: 50%;
	left: 75%;
	font-size: 35px;
}
.main-titel p{
	font-size: 30px;
}
.detail-1 >p,.detail-2 >p{
	font-size: 55px;
	text-shadow:3px 3px 0px #000;
	font-weight: 600; 
}
.detail-2 >p{
	padding-left: 25%;
}

.detail-3 p{
	font-size: 20px;
	text-align: center;
	/* text-shadow:2px 2px 0px #4169e1; */
}
.main-view>img{

}

/* about */
#about{
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
}


.about-contents >p{
	margin: 20px;
}
.icon_1{
	height: 110px;
	width:100px ;
	position: absolute;
	top: 30%;
	left: 6%;
	/* -webkit-transform: rotate(-13deg); */
  /* -moz-transform: rotate(-13deg); */
}
.icon_2{
	height: 110px;
	width:100px ;
	position: absolute;
	top: 80%;
	left: 85%;
}


/* 部屋紹介 */
.inside{
	padding-right:5%;
	padding-left:5% ;
	padding-bottom: 5%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: black;
}
.inside-main-pic{
	display: block;
	height: 50%;
	width: 100%;
	margin-top: 20px;
}

.inside-description{
	margin: 20px;
}

.floor_plan{
	height: 400px;
	width: 80%;
	margin: 20px;
}

.room_gallery{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.room_gallery > img{
 height: 180px;
 width: 250px;
 padding: 5px;
}

/* price common cssに記入済
.price-nav{
	display: flex;
	justify-content: space-around;
	padding: 5% 2%;	
}

.price-content >a{
	display: inline-block;
  height: 80px;
	width: 120px;
  line-height: 80px;
  text-align: center;
  padding: 0 20px; 
	background-color: #f2cf01;
		border-radius: 10px;
	text-decoration: none;
	color: #000;
 }
 .price-content >a:hover{
	color: #fff;
	background-color:#000;
} */



/* アクセス */
.access-detail{
	padding-top:5%;
	display: flex;
	justify-content: center;
	align-items: center;
}	

.adress{
	flex-direction: column;
	margin: 30px;
}

.map{
	width:800px;
	height:500px;
}
.adress-main{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 2%;
}
.adress{
	margin: 2%;
	padding: 2%;
	width: 100%;
}
.adress-description{
	border-radius: 30px;
	background-color: #fff;
	width: 100%;
	height: 300px;
	margin: 10%;
}

/* contact */
#contact{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5% 14% 0 14%;
}
.form_contents{
	padding: 1%;
}

.contact_contents{
	width: 450px;
	height: 40px;
}
#contact_space{
	height: 300px;
}

#contact button p{
	font-size: 20px;
}

button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  border-radius: 0.5rem;
}

button.btn-malformation {
  font-size: 2rem;
  padding: 2rem 3rem;
  color: #fff;
  border-radius: 100% 80px / 80px 100%;
	background-color: #f2cf01;
	border: none;  
	outline: none;
}

button.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}
 
/* 	footer */
.copylight{
	text-align: center;
	padding: 5% 14% 0 14%;
}

/* レスポンシブルデザイン */
/* スマートフォン */

@media screen and (max-width :767px){
	/* header */
.header-all{
	background-color: #fff;
	margin: 0;
	padding: 0;
	height: 40px;
}
.top-menu{
	display: none;
}
.header-right{
	display: none;
}
/* main画面*/
.main-view {
    margin-top: 0;
		position: static;
		background-image:url(../img/livingroom.jpeg);
		background-size:cover;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 250px;

}
.main-view img{
	display: none;
}
.main-titel{
	position: static;
	font-size: 25px;
	
}

/* about */
.icon_1,.icon_2{
	width: 60px;
	height: 50px;
}
.icon_1{
	top: 6%;
}
.icon_2{
	left: 80%;
}

.floor_plan{
	height: 160px;
}
/* アクセス  */
.access-detail{
	flex-direction: column;
}	
.map{
	width:100%;
	height:250px;
}
/* contact */
.contact_contents {
	width: 100%;
	height: 20px;
}
.btn-malformation{

}


}

